name: homeworks
concurrency: 1
poll_interval: 5
scoreboard:
  file_name: 'scoreboard.csv'
  repo: git@github.com:ArshiAAkhavan/test-os
log-level: INFO
repos:
  - git@github.com:ArshiAAkhavan/test-os
  - git@github.com:ArshiAAkhavan/test-os
stages:
  HW1:
    path: ./hw1
    date_limit:
      start: 2021-1-12
      end: 2023-2-12
    judge:
      image: delete_this:os-hw1-0.0.6
      copy_to: /opt/content
      result_path: /etc/hosts
  HW2:
    path: ./hw1
    date_limit:
      start: 2022-1-12
      end: 2022-2-12
    judge:
      image: delete_this:os-hw1-0.0.6
      copy_to: /opt/content
      result_path: /opt/content/score.txt
